{
  "buildVersion": "v0.0.0-alpha",
  "builtAt": "2026-08-06T11:49:55.217Z",
  "themes": {
    "base": {
      "files": 56,
      "size": 80989,
      "hash": "e8ce68ed6628fa7a1913422f3ad9adadf395e708a38a0f84bd644b37de70b76a"
    },
    "nova": {
      "files": 74,
      "size": 141010,
      "hash": "7008fc03a970da6ec2a5926af79317fcc4e5f93ecbc193afe650743390912e91"
    },
    "flux": {
      "files": 76,
      "size": 209684,
      "hash": "972d71b1de28b2a888131ce173ff26a1825cfd027b9f380f9d7d3fc1d77b3bc3"
    },
    "universal": {
      "files": 93,
      "size": 139371,
      "hash": "1f1ca9b301ffa365fae3cfbfba35839f5857c37802a9f172af7efc9c6c6aefef"
    },
    "zen": {
      "files": 80,
      "size": 1172600,
      "hash": "97f6f23e376b464e79ee0e6e864f4339e001198880d4359d070317aea9dbf30e"
    },
    "neo": {
      "files": 87,
      "size": 815158,
      "hash": "8823c4a0aed446ab0a61788d823c12a8a9fc9bb992c1c131830a9c3824b47f57"
    }
  },
  "idevices": {
    "word-search": 25,
    "crossword": 23,
    "file-attachment": 6,
    "scrambled-list": 14,
    "select-media-files": 26,
    "beforeafter": 18,
    "form": 13,
    "discover": 26,
    "image-gallery": 7,
    "text": 5,
    "relate": 22,
    "sort": 26,
    "identify": 24,
    "az-quiz-game": 31,
    "udl-content": 9,
    "checklist": 10,
    "markdown-text": 4,
    "download-source-file": 5,
    "3dmol": 31,
    "flipcards": 22,
    "mathproblems": 18,
    "lomloe": 3,
    "interactive-video": 9,
    "progress-report": 11,
    "challenge": 62,
    "electrical-circuits": 23,
    "padlock": 13,
    "example": 4,
    "magnifier": 9,
    "hidden-image": 15,
    "geogebra-activity": 7,
    "complete": 17,
    "trivial": 42,
    "quick-questions-multiple-choice": 28,
    "external-website": 3,
    "classify": 22,
    "casestudy": 5,
    "guess": 31,
    "quick-questions-video": 27,
    "slide": 4,
    "periodic-table": 14,
    "quick-questions": 26,
    "digcompedu": 4,
    "puzzle": 26,
    "dragdrop": 18,
    "adaptative-quiz": 14,
    "trueorfalse": 19,
    "map": 158,
    "three-d-viewer": 10,
    "rubric": 5,
    "mathematicaloperations": 18,
    "three-sixty-viewer": 6
  },
  "idevicesBundle": {
    "count": 52,
    "files": 1018,
    "size": 4153645,
    "hash": "b264144ca156a59a50f762d064ba5353b3136a92afe13b31f5ebec09a47d9b54"
  },
  "libs": {
    "files": 9,
    "size": 313157,
    "hash": "959c03673e458af8b502a7b335c9a3073e923441896233df833a326d5336ddd3"
  },
  "common": {
    "files": 133,
    "size": 2731770,
    "hash": "ced8ba388aab4061ebac5b1d6cea5ea709af015bea25a37d5f90cedcfa02db2d"
  },
  "contentCss": {
    "files": 4,
    "size": 45491,
    "hash": "6113f93a438647d347a38e0a9d16575a42be0488bfa48a48dc6f95113d26c80a"
  }
}